app/index.html
<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>::::DEATH FROM ABOVE::::</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
        <link rel="stylesheet" href="bower_components/normalize-css/normalize.css"/>
        <link rel="stylesheet" href="styles/main.css"/>
        <script src="bower_components/modernizr/modernizr.js"></script>

    </head>
    <body>
    <div id="sidebar">
        <header>
            <div id="logo"></div>
        </header>
        <nav id="main-navigation" class="toc">

        </nav>
    </div>

    <section id="wrapper"> 
        <h1>Introduction</h1>
        <div class="box"></div>
        <h1>Form Elements</h1>
        <div class="box"></div>
        <div class="box"></div>
        <h1>Typography</h1>
        <div class="box"></div>
        <h1>Layout</h1>
        <div class="box"></div>


    </section>

        <script src="bower_components/jquery/dist/jquery.min.js"></script>
        <script src="bower_components/jquery-scrollspy/jquery-scrollspy.js"></script>
        <script src="bower_components/toc/dist/toc.min.js"></script>
        <script src="scripts/main.js"></script>
        

    </body>
</html>

src/templates/index.jade
doctype
html
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    title #{title}
    meta(name='description', content='')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    link(rel='stylesheet', href='#{css_path}')
  body
    
    div#sidebar
      header
        div#logo
      nav(id='main-navigation' class='toc')
    
    div#wrapper
      include introduction
      include form-elements
      include navigation
      include typography
      include color
      include glyphs
      include chrome

    footer#main-footer
      p A style guide or style manual is a set of standards for the writing and design of documents,
      p either for general use or for a specific publication, organization or field. 
      p The implementation of a style guide provides uniformity in style and formatting
      p within a document and across multiple documents.
    footer#sub-footer
      
    script(type='text/javascript', src='#{script_path}')
    script(type='text/javascript', src='http://localhost:35729/livereload.js')
